FROM python:3.11-slim

WORKDIR /app

# System deps for Playwright + psycopg2 + Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget gnupg ca-certificates \
    libpq-dev gcc libjpeg-dev zlib1g-dev libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium --with-deps || true

# Copy application code
COPY . .

# Expose port
EXPOSE 7411

# Entrypoint
CMD ["python", "backend/main.py"]
