# Atlas V2 – FastAPI Backend Dockerfile
FROM python:3.12-slim

WORKDIR /app

# System dependencies for psycopg, playwright, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY atlas.config.json .

# Ensure data directories exist
RUN mkdir -p data/sessions data/downloads data/exports reports backups logs plugins workflows

EXPOSE 7411

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "7411", "--reload"]
